PORT=8000
MONGODB_URI=mongodb+srv://gauravgajbhare28:gauravgajbhare28@cluster0.ba5o9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= youtube or backend
ACCESS_TOKEN_EXPIRAY=1d
REFRESH_TOKEN_SECRET= youtube or masta backend
REFRESH_TOKEN_EXPIRAY=1od
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=